<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <title>Title</title>

    <style>
      .ContentPic {
        float: right;
        /* margin-top: 130px; */
        /* padding-right: 100px; */
        width: 300px;
      }

      .Content {
        float: left;
        /* width: 200px; */
        /* margin-top: 150px;
        margin-left: 240px;
        margin-right: 5px;
        margin-bottom: 0px; */
        /* width: 300px; */
      }
      .Button {
        display: block;
        border: none;
        border-radius: 4px;
        color: white;
        /* padding: 12px 40px; */
        width: 120px;
        height: 40px;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        background-color: #ff5c97;
      }

      /* .Positivemark {
        float: left;
      } */
    </style>
  </head>
  <body style="background-image: url('SsDesign/background.jpg'); width: 800px;margin:100px auto;">
    <div >

      <div class="Content">
        <img
          class="Positivemark"
          src="SsDesign/PositiveMark.jpg"
        />
        <h1
          style="
            font-family: 'Poppins', sans-serif;
            color: #2b4b80;
            font-size: 35px;
          "
        >
          We Collect<br />
          High Quality Leeds
        </h1>
        <span
          style="
            font-family: 'Poppins', sans-serif;
            color: #7d8798;
          "
          >Lorem ipsum dolor sit amet, consectetur adipisicing <br> At
          consectetur, distinctio dolores eaque eligendi</span
        >
        <!-- <br /><br /><br /> -->
        <button class="Button">Contact Us</button>
        <!-- <br /><br /><br /> -->
        <img
          class="Positivemark"
          style="margin-top: 0px; margin-left: 200px"
          src="SsDesign/PositiveMark.jpg"
        />
      </div>

      <div>
        <img class="ContentPic" src="SsDesign/Contentpic.jpg" />
      </div>

    </div>
  </body>
</html>
